# Email
MAIL_SERVER_HOST='127.0.0.1'
MAIL_SERVER_PORT=25
NODEMAILER_USE_SECURE=false
SEND_MAIL_FROM=''
SEND_MAIL_TO=''

# Public
MONGODB_URI='mongodb://127.0.0.1:27017/kiki-core-stack-dev?directConnection=true'
NPM_CONFIG_REGISTRY='https://registry.npmjs.org'
REDIS_URL='redis://127.0.0.1:6379'
