# Base
ENVIRONMENT='development'
PROJECT_NAME='kiki-core-stack'

# Email
MAIL_SERVER_HOST='127.0.0.1'
MAIL_SERVER_PORT=25
NODEMAILER_USE_SECURE=false
SEND_MAIL_FROM=''
# SEND_MAIL_TO=''

# Public
MONGODB_RS_HOST='127.0.0.1'
MONGODB_URI="mongodb://${MONGODB_RS_HOST}:27017,${MONGODB_RS_HOST}:27018,${MONGODB_RS_HOST}:27019/${PROJECT_NAME}-${ENVIRONMENT}?replicaSet=rs0"
NPM_CONFIG_REGISTRY='https://registry.npmjs.org'
REDIS_URL='redis://127.0.0.1:6379?protocol=resp3'
